# NightRidePlanner

./: README.md  docker-compose.yml  postgres.env
.github/workflows/: maven.yml  nodejs.yml
NightRightPlannerServer/: Dockerfile  pom.xml
NightRightPlannerServer/src/main/java/pl/jankowski/NightRidePlanner/: NightRidePlannerApplication.java
NightRightPlannerServer/src/main/java/pl/jankowski/NightRidePlanner/config/: SecurityConfig.java  SpringFoxConfig.java  WebConfigurer.java
NightRightPlannerServer/src/main/java/pl/jankowski/NightRidePlanner/controller/: EventController.java  GroupController.java  UserController.java
NightRightPlannerServer/src/main/java/pl/jankowski/NightRidePlanner/entity/: EventEntity.java  GroupEntity.java  LocalizationEntity.java  UserDetailsEntity.java  UserEntity.java
NightRightPlannerServer/src/main/java/pl/jankowski/NightRidePlanner/model/: EventModel.java  GroupModel.java  UserModel.java
NightRightPlannerServer/src/main/java/pl/jankowski/NightRidePlanner/repository/: EventRepository.java  GroupRepository.java  LocalizationRepository.java  UserDetailsRepository.java  UserRepository.java
NightRightPlannerServer/src/main/java/pl/jankowski/NightRidePlanner/requestBody/: JoinGroupBody.java
NightRightPlannerServer/src/main/java/pl/jankowski/NightRidePlanner/security/: JwtProvider.java  JwtTokenFilter.java  UserDetailsServiceImpl.java
NightRightPlannerServer/src/main/java/pl/jankowski/NightRidePlanner/service/: UserService.java
NightRightPlannerServer/src/main/java/pl/jankowski/NightRidePlanner/util/: EventType.java  Role.java
NightRightPlannerServer/src/main/resources/: application.properties  application.yml
NightRightPlannerServer/src/test/java/pl/jankowski/NightRidePlanner/: NightRidePlannerApplicationTests.java
NightRightPlannerServer/src/test/java/pl/jankowski/NightRidePlanner/controller/: EventControllerTest.java  GroupControllerTest.java  UserControllerTest.java
NightRightPlannerServer/src/test/java/pl/jankowski/NightRidePlanner/service/: UserServiceTest.java
night-ride-planner/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
night-ride-planner/e2e/src/: app.e2e-spec.ts
night-ride-planner/src/: index.html
night-ride-planner/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
night-ride-planner/src/app/activates/: login-activate.guard.ts
night-ride-planner/src/app/event/: event.component.html
night-ride-planner/src/app/event-create/: event-create.component.html  event-create.component.ts
night-ride-planner/src/app/event-list/: event-list.component.html  event-list.component.ts
night-ride-planner/src/app/event-overview/: event-overview.component.html  event-overview.component.spec.ts  event-overview.component.ts
night-ride-planner/src/app/group/: group.component.html  group.component.ts
night-ride-planner/src/app/group-create/: group-create.component.html  group-create.component.ts
night-ride-planner/src/app/group-list/: group-list.component.css  group-list.component.html  group-list.component.ts
night-ride-planner/src/app/group-overview/: group-overview.component.html  group-overview.component.ts
night-ride-planner/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
night-ride-planner/src/app/login/: login.component.html  login.component.ts
night-ride-planner/src/app/menu/: menu.component.html  menu.component.ts
night-ride-planner/src/app/model/: event.ts  group.ts  join-group-request.spec.ts  join-group-request.ts  localization.ts  user.ts
night-ride-planner/src/app/register/: register.component.html  register.component.ts
night-ride-planner/src/app/services/: event.service.ts  group.service.ts  session.service.spec.ts  session.service.ts  user.service.ts
night-ride-planner/src/app/welcome/: welcome.component.html
night-ride-planner/src/assets/: config.json
